#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = JFrog SaaS Log Analytics

[launcher]
author = JFrog
description = This application provides the dashboards for log analytics for the JFrog Cloud edition
version = 1.0.0

